# set default-shell to fish
set-option -g default-shell /usr/local/bin/fish
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VI bindings
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 256 Color
set -g default-terminal "screen-256color"

# Turn off buffer renaming
set-option -g allow-rename off

# Higher history limit
set-option -g history-limit 50000

# activity alert
setw -g monitor-activity on
set -g visual-activity on

# https://github.com/neovim/neovim/issues/2017
set -s escape-time 0


# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# statusbar
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# user namespace for copypasta
#
if-shell "which reattach-to-user-namespace" "set-option -g default-command \"reattach-to-user-namespace -l fish\""
